DB_USERNAME = postgres
DB_PASSWORD= 24846z2015
<<<<<<< HEAD
DB_HOST = localhost
=======
>>>>>>> ac2a8846 (fix merge conflic)
DB_DATABASE_NAME = FIRC
DB_USERDB_NAME = user_management

JWTKEY=LFJICLUPUUDJBABVBNMEEFMISCTHZSOAPS