DB_USERNAME = postgres
DB_PASSWORD= postgres
DB_HOST = localhost
DB_DATABASE_NAME = FIRC_v3
DB_PASSWORD= adeeb1234
DB_DATABASE_NAME = FIRC
DB_USERDB_NAME = user_management

JWTKEY=LFJICLUPUUDJBABVBNMEEFMISCTHZSOAPS