DB_USERNAME = postgres
DB_HOST = aws-test2.cbmxncunwsgi.us-east-1.rds.amazonaws.com
DB_PASSWORD= shelby1234
DB_DATABASE_NAME = FIRC
DB_USERDB_NAME = user_management
PORT_NAME = 5432

JWTKEY=LFJICLUPUUDJBABVBNMEEFMISCTHZSOAPS