DB_USERNAME = postgres
DB_HOST = localhost
DB_PASSWORD= 24846z2015
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
DB_HOST = localhost
=======
>>>>>>> ac2a8846 (fix merge conflic)
=======
>>>>>>> 013d1181 (update for SPFD)
=======
>>>>>>> ac2a8846 (fix merge conflic)
>>>>>>> b6052497 (fix rebase conflic)
DB_DATABASE_NAME = FIRC
DB_USERDB_NAME = user_management
PORT_NAME = 5432

JWTKEY=LFJICLUPUUDJBABVBNMEEFMISCTHZSOAPS