DB_USERNAME = postgres
DB_PASSWORD= root
DB_HOST = localhost
<<<<<<< HEAD
DB_DATABASE_NAME = firc_v3
=======
DB_PASSWORD= adeeb1234
DB_DATABASE_NAME = FIRC
>>>>>>> a64352ec (bar chart now works fully)
DB_USERDB_NAME = user_management

JWTKEY=LFJICLUPUUDJBABVBNMEEFMISCTHZSOAPS