DB_USERNAME = postgres
DB_PASSWORD= root
<<<<<<< HEAD
DB_HOST = localhost
=======
>>>>>>> 08190f34c260c3cc0249c291abc0ad327186ed7c
DB_DATABASE_NAME = firc_v3
DB_USERDB_NAME = user_management
PORT_NAME = 5432

JWTKEY=LFJICLUPUUDJBABVBNMEEFMISCTHZSOAPS